C:/Qt/Tools/mingw1310_64/bin/mingw32-make -f Makefile.Release
mingw32-make[1]: Entering directory 'C:/Users/PC/Ihm_Trabajo/Ihm_Trabajo'
g++ -c -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN -I. -Ilib/include -Icontrollers -Iwidgets -Iutils -I../../../../Qt/6.10.1/mingw_64/include -I../../../../Qt/6.10.1/mingw_64/include/QtSvgWidgets -I../../../../Qt/6.10.1/mingw_64/include/QtSvg -I../../../../Qt/6.10.1/mingw_64/include/QtWidgets -I../../../../Qt/6.10.1/mingw_64/include/QtGui -I../../../../Qt/6.10.1/mingw_64/include/QtSql -I../../../../Qt/6.10.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt/6.10.1/mingw_64/mkspecs/win32-g++  -o release\chartwidget.o widgets\chartwidget.cpp
mingw32-make.exe : 
widgets\chartwidget.cpp: In 
member function 'void ChartWi
dget::updateToolIndicator(con
st QString&, const QColor&, 
int, bool)':
En línea: 1 Carácter: 84
+ ... 0.1\mingw_64\bin;" + 
$env:PATH; mingw32-make.exe 
release 2>&1 | Out-F ...
+                            
         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (widgets  
  \chartwi...&, int, bool)   
 '::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
widgets\chartwidget.cpp:402:3
2: error: 'width' cannot be 
used as a function
  402 |     m_toolIndicator->
move(width() - 
m_toolIndicator->width() - 
15, 15);
      |                      
     ~~~~~^~
mingw32-make[1]: *** 
[Makefile.Release:4624: 
release/chartwidget.o] Error 
1
mingw32-make[1]: Leaving directory 'C:/Users/PC/Ihm_Trabajo/Ihm_Trabajo'
mingw32-make: *** 
[Makefile:45: release] Error 
2
