<RCC>
    <qresource prefix="/">
        <file>resources/carta_nautica.jpg</file>
        <file>resources/icons/compass_leg.svg</file>
        <file>resources/icons/ruler.svg</file>
        <file>resources/icons/transportador.svg</file>
        <file>resources/icons/arc.svg</file>
        <file>resources/icons/eraser.svg</file>
        <file>resources/icons/hand.svg</file>
        <file>resources/icons/line.svg</file>
        <file>resources/icons/point.svg</file>
        <file>resources/icons/quiz.svg</file>
        <file>resources/icons/text.svg</file>
        <file>resources/icons/trash-2.svg</file>
        <file>resources/icons/undo-2.svg</file>
        <file>resources/icons/zoom-in.svg</file>
        <file>resources/icons/zoom-out.svg</file>
        <file>resources/icons/cursor.svg</file>
        <file>resources/icons/triangle_small.svg</file>
        <file>resources/icons/rule_icon_bar.svg</file>
        <file>resources/icons/transportador_icon_bar.svg</file>
        <file>resources/icons/compass_icon_bar.svg</file>
        <file>resources/icons/info_icon.svg</file>
        <file>resources/icons/rotate_icon.svg</file>
        <file>resources/icons/eye.svg</file>
        <file>resources/icons/eye_closed.svg</file>
        <file>resources/styles/style.qss</file>
        <file>problems.json</file>
    </qresource>
</RCC>
